0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:18:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:18:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:18:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:18:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:18:44 +0800] "GET /brand-case/brand.thml HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7799 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:13 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:13 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:13 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:00:19:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 9
127.0.0.1 - - [16/Aug/2022:00:19:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7799 http-bio-8080-exec-2 3
127.0.0.1 - - [16/Aug/2022:00:19:40 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 4
127.0.0.1 - - [16/Aug/2022:00:19:40 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
127.0.0.1 - - [16/Aug/2022:00:19:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 5
127.0.0.1 - - [16/Aug/2022:00:19:40 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 14
127.0.0.1 - - [16/Aug/2022:00:19:41 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
127.0.0.1 - - [16/Aug/2022:00:19:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 7
127.0.0.1 - - [16/Aug/2022:00:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:16:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:16:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:16:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:16:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8655 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:16:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 566
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:05 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:17:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:18:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:18:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:18:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:18:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:18:11 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:18:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:18:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:49:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:49:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:49:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8763 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:49:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:50:02 +0800] "POST /brand-case/addAllServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:50:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7438 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:58:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:01:58:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
127.0.0.1 - - [16/Aug/2022:03:09:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8758 http-bio-8080-exec-1 25
127.0.0.1 - - [16/Aug/2022:03:09:30 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 3
127.0.0.1 - - [16/Aug/2022:03:09:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7438 http-bio-8080-exec-3 498
127.0.0.1 - - [16/Aug/2022:03:09:40 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 22
127.0.0.1 - - [16/Aug/2022:03:09:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7544 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:42:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:42:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:42:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10536 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 550
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7544 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:46 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:21:51:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:21:51:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:21:51:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:21:52:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 436 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:28 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:32 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:32 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:32 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:33 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:35 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:36 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:36 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:55 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:56 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:56 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:56 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:56 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:57 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:57 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:57 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:57 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:02:57 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:30 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:31 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:31 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:32 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:33 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:33 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:33 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:33 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:34 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:35 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:36 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:36 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:36 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:36 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:36 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:37 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:37 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:37 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:37 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:37 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:38 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:38 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:38 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:38 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:38 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:39 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:39 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:39 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:39 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:40 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:40 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:40 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:40 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:40 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:41 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:41 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:41 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:41 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:41 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:42 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:08:42 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:09:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:09:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:09:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:09:20 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10617 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:48 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:52 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:52 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:52 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:52 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:53 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:53 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:15:53 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:20:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:20:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:20:38 +0800] "GET /brand-case/brand%E3%80%82html HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:20:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10642 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:20:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:18 +0800] "GET /brand-case/brand%E3%80%82html HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10778 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 450
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=20&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=18&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=16&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=14&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:29:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-2 10
